sudo mkinitcpio -p linux-lts && 
echo sudo mkinitcpio -p cd /etc/mkinitcpio.d/ &&
echo sudo nano /etc/default/grub 
echo sudo grub-mkconfig -o /boot/grub/grub.cfg 
sudo plymouth-set-default-theme -l
sudo plymouth-set-default-theme -R spinfinity
sudo systemctl disable lightdm
sudo systemctl enable lightdm-plymouth.service
sudo nano /etc/plymouth/plymouthd.conf
sudo mkinitcpio -p linux54